|Cpu
Clk => cpunouc:CPUnoUC.Clk
DataIn[0] => cpunouc:CPUnoUC.DataIn[0]
DataIn[1] => cpunouc:CPUnoUC.DataIn[1]
DataIn[2] => cpunouc:CPUnoUC.DataIn[2]
DataIn[3] => cpunouc:CPUnoUC.DataIn[3]
DataIn[4] => cpunouc:CPUnoUC.DataIn[4]
DataIn[5] => cpunouc:CPUnoUC.DataIn[5]
DataIn[6] => cpunouc:CPUnoUC.DataIn[6]
DataIn[7] => cpunouc:CPUnoUC.DataIn[7]
bancoOut[0] <= cpunouc:CPUnoUC.bancoOut[0]
bancoOut[1] <= cpunouc:CPUnoUC.bancoOut[1]
bancoOut[2] <= cpunouc:CPUnoUC.bancoOut[2]
bancoOut[3] <= cpunouc:CPUnoUC.bancoOut[3]
bancoOut[4] <= cpunouc:CPUnoUC.bancoOut[4]
bancoOut[5] <= cpunouc:CPUnoUC.bancoOut[5]
bancoOut[6] <= cpunouc:CPUnoUC.bancoOut[6]
bancoOut[7] <= cpunouc:CPUnoUC.bancoOut[7]
Addr[0] <= cpunouc:CPUnoUC.Addr[0]
Addr[1] <= cpunouc:CPUnoUC.Addr[1]
Addr[2] <= cpunouc:CPUnoUC.Addr[2]
Addr[3] <= cpunouc:CPUnoUC.Addr[3]
Addr[4] <= cpunouc:CPUnoUC.Addr[4]
DadoROM[0] => cpunouc:CPUnoUC.DadoROM[0]
DadoROM[1] => cpunouc:CPUnoUC.DadoROM[1]
DadoROM[2] => cpunouc:CPUnoUC.DadoROM[2]
DadoROM[3] => cpunouc:CPUnoUC.DadoROM[3]
DadoROM[4] => cpunouc:CPUnoUC.DadoROM[4]
DadoROM[5] => cpunouc:CPUnoUC.DadoROM[5]
DadoROM[6] => cpunouc:CPUnoUC.DadoROM[6]
DadoROM[7] => cpunouc:CPUnoUC.DadoROM[7]
DadoROM[8] => cpunouc:CPUnoUC.DadoROM[8]
DadoROM[9] => cpunouc:CPUnoUC.DadoROM[9]
DadoROM[10] => cpunouc:CPUnoUC.DadoROM[10]
DadoROM[11] => cpunouc:CPUnoUC.DadoROM[11]
DadoROM[11] => uc:Uc.opcode[0]
DadoROM[12] => cpunouc:CPUnoUC.DadoROM[12]
DadoROM[12] => uc:Uc.opcode[1]
DadoROM[13] => cpunouc:CPUnoUC.DadoROM[13]
DadoROM[13] => uc:Uc.opcode[2]


|Cpu|CpuNoUc:CPUnoUC
Clk => banco_ula:BncULA.Clk
Clk => pc:Pc.Clk
DataIn[0] => mux2_1:Mux.B[0]
DataIn[1] => mux2_1:Mux.B[1]
DataIn[2] => mux2_1:Mux.B[2]
DataIn[3] => mux2_1:Mux.B[3]
DataIn[4] => mux2_1:Mux.B[4]
DataIn[5] => mux2_1:Mux.B[5]
DataIn[6] => mux2_1:Mux.B[6]
DataIn[7] => mux2_1:Mux.B[7]
bancoOut[0] <= banco_ula:BncULA.bancoOut[0]
bancoOut[1] <= banco_ula:BncULA.bancoOut[1]
bancoOut[2] <= banco_ula:BncULA.bancoOut[2]
bancoOut[3] <= banco_ula:BncULA.bancoOut[3]
bancoOut[4] <= banco_ula:BncULA.bancoOut[4]
bancoOut[5] <= banco_ula:BncULA.bancoOut[5]
bancoOut[6] <= banco_ula:BncULA.bancoOut[6]
bancoOut[7] <= banco_ula:BncULA.bancoOut[7]
Addr[0] <= pc:Pc.Addr[0]
Addr[1] <= pc:Pc.Addr[1]
Addr[2] <= pc:Pc.Addr[2]
Addr[3] <= pc:Pc.Addr[3]
Addr[4] <= pc:Pc.Addr[4]
DadoROM[0] => pc:Pc.imediatoEnd[0]
DadoROM[0] => mux2_1:Mux.A[0]
DadoROM[1] => pc:Pc.imediatoEnd[1]
DadoROM[1] => mux2_1:Mux.A[1]
DadoROM[2] => pc:Pc.imediatoEnd[2]
DadoROM[2] => mux2_1:Mux.A[2]
DadoROM[3] => pc:Pc.imediatoEnd[3]
DadoROM[3] => mux2_1:Mux.A[3]
DadoROM[4] => pc:Pc.imediatoEnd[4]
DadoROM[4] => mux2_1:Mux.A[4]
DadoROM[5] => mux2_1:Mux.A[5]
DadoROM[6] => mux2_1:Mux.A[6]
DadoROM[7] => mux2_1:Mux.A[7]
DadoROM[8] => banco_ula:BncULA.enderecoEscrita[0]
DadoROM[8] => banco_ula:BncULA.enderecoLeitura[0]
DadoROM[9] => banco_ula:BncULA.enderecoEscrita[1]
DadoROM[9] => banco_ula:BncULA.enderecoLeitura[1]
DadoROM[10] => banco_ula:BncULA.enderecoEscrita[2]
DadoROM[10] => banco_ula:BncULA.enderecoLeitura[2]
DadoROM[11] => ~NO_FANOUT~
DadoROM[12] => ~NO_FANOUT~
DadoROM[13] => ~NO_FANOUT~
habWrite => banco_ula:BncULA.habWrite
instrucao[0] => banco_ula:BncULA.instrucao[0]
instrucao[1] => banco_ula:BncULA.instrucao[1]
enableZero => banco_ula:BncULA.enableZero
selMux => mux2_1:Mux.Sel
jmpne => selMuxEnd.IN1
jmp => selMuxEnd.IN1


|Cpu|CpuNoUc:CPUnoUC|Banco_ULA:BncULA
Clk => bancoderegistradores:Banco.clk
Clk => registrador:Zero.clk
enableZero => registrador:Zero.enable
resetZero => registrador:Zero.reset
instrucao[0] => ula:Ula.instrucao[0]
instrucao[1] => ula:Ula.instrucao[1]
BInUla[0] => ula:Ula.B[0]
BInUla[1] => ula:Ula.B[1]
BInUla[2] => ula:Ula.B[2]
BInUla[3] => ula:Ula.B[3]
BInUla[4] => ula:Ula.B[4]
BInUla[5] => ula:Ula.B[5]
BInUla[6] => ula:Ula.B[6]
BInUla[7] => ula:Ula.B[7]
enderecoEscrita[0] => bancoderegistradores:Banco.enderecoC[0]
enderecoEscrita[1] => bancoderegistradores:Banco.enderecoC[1]
enderecoEscrita[2] => bancoderegistradores:Banco.enderecoC[2]
habWrite => bancoderegistradores:Banco.escreveC
enderecoLeitura[0] => bancoderegistradores:Banco.enderecoA[0]
enderecoLeitura[1] => bancoderegistradores:Banco.enderecoA[1]
enderecoLeitura[2] => bancoderegistradores:Banco.enderecoA[2]
bancoOut[0] <= bancoderegistradores:Banco.saidaA[0]
bancoOut[1] <= bancoderegistradores:Banco.saidaA[1]
bancoOut[2] <= bancoderegistradores:Banco.saidaA[2]
bancoOut[3] <= bancoderegistradores:Banco.saidaA[3]
bancoOut[4] <= bancoderegistradores:Banco.saidaA[4]
bancoOut[5] <= bancoderegistradores:Banco.saidaA[5]
bancoOut[6] <= bancoderegistradores:Banco.saidaA[6]
bancoOut[7] <= bancoderegistradores:Banco.saidaA[7]
saidaZero[0] <= registrador:Zero.output[0]


|Cpu|CpuNoUc:CPUnoUC|Banco_ULA:BncULA|BancoDeRegistradores:Banco
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoC[0] => registrador~2.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~1.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~0.DATAIN
enderecoC[2] => registrador.WADDR2
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~3.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7


|Cpu|CpuNoUc:CPUnoUC|Banco_ULA:BncULA|ULA:Ula
A[0] => Add0.IN56
A[0] => Equal0.IN55
A[1] => Add0.IN55
A[1] => Equal0.IN54
A[2] => Add0.IN54
A[2] => Equal0.IN53
A[3] => Add0.IN53
A[3] => Equal0.IN52
A[4] => Add0.IN52
A[4] => Equal0.IN51
A[5] => Add0.IN51
A[5] => Equal0.IN50
A[6] => Add0.IN50
A[6] => Equal0.IN49
A[7] => Add0.IN49
A[7] => Equal0.IN48
B[0] => Add0.IN64
B[0] => Equal0.IN63
B[0] => Mux8.IN5
B[1] => Add0.IN63
B[1] => Equal0.IN62
B[1] => Mux7.IN5
B[2] => Add0.IN62
B[2] => Equal0.IN61
B[2] => Mux6.IN5
B[3] => Add0.IN61
B[3] => Equal0.IN60
B[3] => Mux5.IN5
B[4] => Add0.IN60
B[4] => Equal0.IN59
B[4] => Mux4.IN5
B[5] => Add0.IN59
B[5] => Equal0.IN58
B[5] => Mux3.IN5
B[6] => Add0.IN58
B[6] => Equal0.IN57
B[6] => Mux2.IN5
B[7] => Add0.IN57
B[7] => Equal0.IN56
B[7] => Mux1.IN5
instrucao[0] => Mux10.IN5
instrucao[0] => Mux9.IN5
instrucao[0] => Mux8.IN4
instrucao[0] => Mux7.IN4
instrucao[0] => Mux6.IN4
instrucao[0] => Mux5.IN4
instrucao[0] => Mux4.IN4
instrucao[0] => Mux3.IN4
instrucao[0] => Mux2.IN4
instrucao[0] => Mux1.IN4
instrucao[0] => Mux0.IN5
instrucao[1] => Mux10.IN4
instrucao[1] => Mux9.IN4
instrucao[1] => Mux8.IN3
instrucao[1] => Mux7.IN3
instrucao[1] => Mux6.IN3
instrucao[1] => Mux5.IN3
instrucao[1] => Mux4.IN3
instrucao[1] => Mux3.IN3
instrucao[1] => Mux2.IN3
instrucao[1] => Mux1.IN3
instrucao[1] => Mux0.IN4
saida[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
zero[0] <= zero[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Cpu|CpuNoUc:CPUnoUC|Banco_ULA:BncULA|registrador:Zero
clk => output[0]~reg0.CLK
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cpu|CpuNoUc:CPUnoUC|PC:Pc
Clk => registrador:PC.clk
enable_pc => registrador:PC.enable
reset_pc => registrador:PC.reset
Sel => mux2_1:Mux.Sel
B_somador[0] => somadorgenerico:Somador.entradaB[0]
B_somador[1] => somadorgenerico:Somador.entradaB[1]
B_somador[2] => somadorgenerico:Somador.entradaB[2]
B_somador[3] => somadorgenerico:Somador.entradaB[3]
B_somador[4] => somadorgenerico:Somador.entradaB[4]
imediatoEnd[0] => mux2_1:Mux.A[0]
imediatoEnd[1] => mux2_1:Mux.A[1]
imediatoEnd[2] => mux2_1:Mux.A[2]
imediatoEnd[3] => mux2_1:Mux.A[3]
imediatoEnd[4] => mux2_1:Mux.A[4]
Addr[0] <= registrador:PC.output[0]
Addr[1] <= registrador:PC.output[1]
Addr[2] <= registrador:PC.output[2]
Addr[3] <= registrador:PC.output[3]
Addr[4] <= registrador:PC.output[4]


|Cpu|CpuNoUc:CPUnoUC|PC:Pc|MUX2_1:Mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Cpu|CpuNoUc:CPUnoUC|PC:Pc|somadorGenerico:Somador
entradaA[0] => Add0.IN5
entradaA[1] => Add0.IN4
entradaA[2] => Add0.IN3
entradaA[3] => Add0.IN2
entradaA[4] => Add0.IN1
entradaB[0] => Add0.IN10
entradaB[1] => Add0.IN9
entradaB[2] => Add0.IN8
entradaB[3] => Add0.IN7
entradaB[4] => Add0.IN6
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Cpu|CpuNoUc:CPUnoUC|PC:Pc|registrador:PC
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cpu|CpuNoUc:CPUnoUC|MUX2_1:Mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Cpu|UC:Uc
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
op[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
jmp <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
jne <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HabBanco <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HabRD <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MuxULA <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


