vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/TopLevel.cmp
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/romMif.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/binary_to_bcd.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/ULA.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/somadorGenerico.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/SomadorCompleto4Bits.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/SomadorCompleto.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/single_port_rom.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/RomNoMif.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Rom_PC.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/registrador.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/ram.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/PC.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/MUX.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/CpuNoUc.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Cpu.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/binary_to_bcd_digit.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/BancoDeRegistradores.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Banco_ULA.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/conversorHex7Seg.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/output_files/Relogio.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/UC.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/TopLevel.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/BCD.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/BinaryConverter.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/divisorGenerico.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/base_de_tempo.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Base_de_tempo_bloco.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/tristate.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Decoder_endereco.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Button_IO.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/TopLevelTeste.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Relogio/db/Relogio.cbx.xml
design_name = hard_block
design_name = TopLevelTeste
instance = comp, \dataOut[0]~output\, dataOut[0]~output, TopLevelTeste, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, TopLevelTeste, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, TopLevelTeste, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, TopLevelTeste, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, TopLevelTeste, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, TopLevelTeste, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, TopLevelTeste, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, TopLevelTeste, 1
instance = comp, \addrOut[0]~output\, addrOut[0]~output, TopLevelTeste, 1
instance = comp, \addrOut[1]~output\, addrOut[1]~output, TopLevelTeste, 1
instance = comp, \addrOut[2]~output\, addrOut[2]~output, TopLevelTeste, 1
instance = comp, \addrOut[3]~output\, addrOut[3]~output, TopLevelTeste, 1
instance = comp, \addrOut[4]~output\, addrOut[4]~output, TopLevelTeste, 1
instance = comp, \addrOut[5]~output\, addrOut[5]~output, TopLevelTeste, 1
instance = comp, \addrOut[6]~output\, addrOut[6]~output, TopLevelTeste, 1
instance = comp, \addrOut[7]~output\, addrOut[7]~output, TopLevelTeste, 1
instance = comp, \rd~output\, rd~output, TopLevelTeste, 1
instance = comp, \wr~output\, wr~output, TopLevelTeste, 1
instance = comp, \Clk~input\, Clk~input, TopLevelTeste, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[0]~6\, Cpu|CPUnoUC|Pc|PC|output[0]~6, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[0]\, Cpu|CPUnoUC|Pc|PC|output[0], TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[1]~8\, Cpu|CPUnoUC|Pc|PC|output[1]~8, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[1]\, Cpu|CPUnoUC|Pc|PC|output[1], TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[2]~10\, Cpu|CPUnoUC|Pc|PC|output[2]~10, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[2]\, Cpu|CPUnoUC|Pc|PC|output[2], TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[3]~12\, Cpu|CPUnoUC|Pc|PC|output[3]~12, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[3]\, Cpu|CPUnoUC|Pc|PC|output[3], TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[4]~14\, Cpu|CPUnoUC|Pc|PC|output[4]~14, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[4]\, Cpu|CPUnoUC|Pc|PC|output[4], TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[5]~16\, Cpu|CPUnoUC|Pc|PC|output[5]~16, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|Pc|PC|output[5]\, Cpu|CPUnoUC|Pc|PC|output[5], TopLevelTeste, 1
instance = comp, \Rom|content~4\, Rom|content~4, TopLevelTeste, 1
instance = comp, \Rom|content~5\, Rom|content~5, TopLevelTeste, 1
instance = comp, \Rom|content~2\, Rom|content~2, TopLevelTeste, 1
instance = comp, \Rom|content~3\, Rom|content~3, TopLevelTeste, 1
instance = comp, \Rom|content~6\, Rom|content~6, TopLevelTeste, 1
instance = comp, \Rom|content~7\, Rom|content~7, TopLevelTeste, 1
instance = comp, \Rom|content~8\, Rom|content~8, TopLevelTeste, 1
instance = comp, \Cpu|Uc|Mux1~0\, Cpu|Uc|Mux1~0, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~0\, Cpu|CPUnoUC|BncULA|Ula|Add0~0, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~2\, Cpu|CPUnoUC|BncULA|Ula|Add0~2, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~36feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~36feeder, TopLevelTeste, 1
instance = comp, \Rom|content~0\, Rom|content~0, TopLevelTeste, 1
instance = comp, \Rom|content~1\, Rom|content~1, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~123\, Cpu|CPUnoUC|BncULA|Banco|registrador~123, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~36\, Cpu|CPUnoUC|BncULA|Banco|registrador~36, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~120\, Cpu|CPUnoUC|BncULA|Banco|registrador~120, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~28\, Cpu|CPUnoUC|BncULA|Banco|registrador~28, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~121\, Cpu|CPUnoUC|BncULA|Banco|registrador~121, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~20\, Cpu|CPUnoUC|BncULA|Banco|registrador~20, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~122\, Cpu|CPUnoUC|BncULA|Banco|registrador~122, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~12\, Cpu|CPUnoUC|BncULA|Banco|registrador~12, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~78\, Cpu|CPUnoUC|BncULA|Banco|registrador~78, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~79\, Cpu|CPUnoUC|BncULA|Banco|registrador~79, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~52feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~52feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~116\, Cpu|CPUnoUC|BncULA|Banco|registrador~116, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~52\, Cpu|CPUnoUC|BncULA|Banco|registrador~52, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~119\, Cpu|CPUnoUC|BncULA|Banco|registrador~119, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~68\, Cpu|CPUnoUC|BncULA|Banco|registrador~68, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~60feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~60feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~117\, Cpu|CPUnoUC|BncULA|Banco|registrador~117, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~60\, Cpu|CPUnoUC|BncULA|Banco|registrador~60, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~118\, Cpu|CPUnoUC|BncULA|Banco|registrador~118, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~44\, Cpu|CPUnoUC|BncULA|Banco|registrador~44, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~76\, Cpu|CPUnoUC|BncULA|Banco|registrador~76, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~77\, Cpu|CPUnoUC|BncULA|Banco|registrador~77, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~80\, Cpu|CPUnoUC|BncULA|Banco|registrador~80, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~3\, Cpu|CPUnoUC|BncULA|Ula|Add0~3, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~5\, Cpu|CPUnoUC|BncULA|Ula|Add0~5, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~29feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~29feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~29\, Cpu|CPUnoUC|BncULA|Banco|registrador~29, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~37feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~37feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~37\, Cpu|CPUnoUC|BncULA|Banco|registrador~37, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~21feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~21feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~21\, Cpu|CPUnoUC|BncULA|Banco|registrador~21, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~13\, Cpu|CPUnoUC|BncULA|Banco|registrador~13, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~83\, Cpu|CPUnoUC|BncULA|Banco|registrador~83, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~84\, Cpu|CPUnoUC|BncULA|Banco|registrador~84, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~69feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~69feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~69\, Cpu|CPUnoUC|BncULA|Banco|registrador~69, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~53\, Cpu|CPUnoUC|BncULA|Banco|registrador~53, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~61feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~61feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~61\, Cpu|CPUnoUC|BncULA|Banco|registrador~61, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~45\, Cpu|CPUnoUC|BncULA|Banco|registrador~45, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~81\, Cpu|CPUnoUC|BncULA|Banco|registrador~81, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~82\, Cpu|CPUnoUC|BncULA|Banco|registrador~82, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~85\, Cpu|CPUnoUC|BncULA|Banco|registrador~85, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~6\, Cpu|CPUnoUC|BncULA|Ula|Add0~6, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~8\, Cpu|CPUnoUC|BncULA|Ula|Add0~8, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~54feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~54feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~54\, Cpu|CPUnoUC|BncULA|Banco|registrador~54, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~70\, Cpu|CPUnoUC|BncULA|Banco|registrador~70, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~62feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~62feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~62\, Cpu|CPUnoUC|BncULA|Banco|registrador~62, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~46\, Cpu|CPUnoUC|BncULA|Banco|registrador~46, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~86\, Cpu|CPUnoUC|BncULA|Banco|registrador~86, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~87\, Cpu|CPUnoUC|BncULA|Banco|registrador~87, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~38\, Cpu|CPUnoUC|BncULA|Banco|registrador~38, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~30\, Cpu|CPUnoUC|BncULA|Banco|registrador~30, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~22\, Cpu|CPUnoUC|BncULA|Banco|registrador~22, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~14\, Cpu|CPUnoUC|BncULA|Banco|registrador~14, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~88\, Cpu|CPUnoUC|BncULA|Banco|registrador~88, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~89\, Cpu|CPUnoUC|BncULA|Banco|registrador~89, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~90\, Cpu|CPUnoUC|BncULA|Banco|registrador~90, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~9\, Cpu|CPUnoUC|BncULA|Ula|Add0~9, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~11\, Cpu|CPUnoUC|BncULA|Ula|Add0~11, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~71feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~71feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~71\, Cpu|CPUnoUC|BncULA|Banco|registrador~71, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~55\, Cpu|CPUnoUC|BncULA|Banco|registrador~55, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~63feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~63feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~63\, Cpu|CPUnoUC|BncULA|Banco|registrador~63, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~47\, Cpu|CPUnoUC|BncULA|Banco|registrador~47, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~91\, Cpu|CPUnoUC|BncULA|Banco|registrador~91, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~92\, Cpu|CPUnoUC|BncULA|Banco|registrador~92, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~39\, Cpu|CPUnoUC|BncULA|Banco|registrador~39, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~31\, Cpu|CPUnoUC|BncULA|Banco|registrador~31, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~23\, Cpu|CPUnoUC|BncULA|Banco|registrador~23, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~15\, Cpu|CPUnoUC|BncULA|Banco|registrador~15, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~93\, Cpu|CPUnoUC|BncULA|Banco|registrador~93, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~94\, Cpu|CPUnoUC|BncULA|Banco|registrador~94, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~95\, Cpu|CPUnoUC|BncULA|Banco|registrador~95, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~12\, Cpu|CPUnoUC|BncULA|Ula|Add0~12, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~14\, Cpu|CPUnoUC|BncULA|Ula|Add0~14, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~40\, Cpu|CPUnoUC|BncULA|Banco|registrador~40, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~32\, Cpu|CPUnoUC|BncULA|Banco|registrador~32, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~24\, Cpu|CPUnoUC|BncULA|Banco|registrador~24, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~16\, Cpu|CPUnoUC|BncULA|Banco|registrador~16, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~98\, Cpu|CPUnoUC|BncULA|Banco|registrador~98, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~99\, Cpu|CPUnoUC|BncULA|Banco|registrador~99, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~56feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~56feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~56\, Cpu|CPUnoUC|BncULA|Banco|registrador~56, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~72\, Cpu|CPUnoUC|BncULA|Banco|registrador~72, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~64feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~64feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~64\, Cpu|CPUnoUC|BncULA|Banco|registrador~64, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~48\, Cpu|CPUnoUC|BncULA|Banco|registrador~48, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~96\, Cpu|CPUnoUC|BncULA|Banco|registrador~96, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~97\, Cpu|CPUnoUC|BncULA|Banco|registrador~97, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~100\, Cpu|CPUnoUC|BncULA|Banco|registrador~100, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~15\, Cpu|CPUnoUC|BncULA|Ula|Add0~15, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~17\, Cpu|CPUnoUC|BncULA|Ula|Add0~17, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~41\, Cpu|CPUnoUC|BncULA|Banco|registrador~41, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~33\, Cpu|CPUnoUC|BncULA|Banco|registrador~33, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~25\, Cpu|CPUnoUC|BncULA|Banco|registrador~25, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~17\, Cpu|CPUnoUC|BncULA|Banco|registrador~17, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~103\, Cpu|CPUnoUC|BncULA|Banco|registrador~103, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~104\, Cpu|CPUnoUC|BncULA|Banco|registrador~104, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~73feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~73feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~73\, Cpu|CPUnoUC|BncULA|Banco|registrador~73, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~57\, Cpu|CPUnoUC|BncULA|Banco|registrador~57, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~65feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~65feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~65\, Cpu|CPUnoUC|BncULA|Banco|registrador~65, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~49\, Cpu|CPUnoUC|BncULA|Banco|registrador~49, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~101\, Cpu|CPUnoUC|BncULA|Banco|registrador~101, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~102\, Cpu|CPUnoUC|BncULA|Banco|registrador~102, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~105\, Cpu|CPUnoUC|BncULA|Banco|registrador~105, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~18\, Cpu|CPUnoUC|BncULA|Ula|Add0~18, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~20\, Cpu|CPUnoUC|BncULA|Ula|Add0~20, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~42\, Cpu|CPUnoUC|BncULA|Banco|registrador~42, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~34\, Cpu|CPUnoUC|BncULA|Banco|registrador~34, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~26\, Cpu|CPUnoUC|BncULA|Banco|registrador~26, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~18\, Cpu|CPUnoUC|BncULA|Banco|registrador~18, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~108\, Cpu|CPUnoUC|BncULA|Banco|registrador~108, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~109\, Cpu|CPUnoUC|BncULA|Banco|registrador~109, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~58feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~58feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~58\, Cpu|CPUnoUC|BncULA|Banco|registrador~58, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~74\, Cpu|CPUnoUC|BncULA|Banco|registrador~74, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~66feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~66feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~66\, Cpu|CPUnoUC|BncULA|Banco|registrador~66, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~50\, Cpu|CPUnoUC|BncULA|Banco|registrador~50, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~106\, Cpu|CPUnoUC|BncULA|Banco|registrador~106, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~107\, Cpu|CPUnoUC|BncULA|Banco|registrador~107, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~110\, Cpu|CPUnoUC|BncULA|Banco|registrador~110, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~21\, Cpu|CPUnoUC|BncULA|Ula|Add0~21, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Ula|Add0~23\, Cpu|CPUnoUC|BncULA|Ula|Add0~23, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~43\, Cpu|CPUnoUC|BncULA|Banco|registrador~43, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~35\, Cpu|CPUnoUC|BncULA|Banco|registrador~35, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~27\, Cpu|CPUnoUC|BncULA|Banco|registrador~27, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~19\, Cpu|CPUnoUC|BncULA|Banco|registrador~19, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~113\, Cpu|CPUnoUC|BncULA|Banco|registrador~113, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~114\, Cpu|CPUnoUC|BncULA|Banco|registrador~114, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~59feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~59feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~59\, Cpu|CPUnoUC|BncULA|Banco|registrador~59, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~75\, Cpu|CPUnoUC|BncULA|Banco|registrador~75, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~67feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~67feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~67\, Cpu|CPUnoUC|BncULA|Banco|registrador~67, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~51feeder\, Cpu|CPUnoUC|BncULA|Banco|registrador~51feeder, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~51\, Cpu|CPUnoUC|BncULA|Banco|registrador~51, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~111\, Cpu|CPUnoUC|BncULA|Banco|registrador~111, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~112\, Cpu|CPUnoUC|BncULA|Banco|registrador~112, TopLevelTeste, 1
instance = comp, \Cpu|CPUnoUC|BncULA|Banco|registrador~115\, Cpu|CPUnoUC|BncULA|Banco|registrador~115, TopLevelTeste, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, TopLevelTeste, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, TopLevelTeste, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, TopLevelTeste, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, TopLevelTeste, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, TopLevelTeste, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, TopLevelTeste, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, TopLevelTeste, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, TopLevelTeste, 1
