vendor_name = ModelSim
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/CpuNoUc.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/UC.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/MUX.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/BancoDeRegistradores.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/ULA.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/somadorGenerico.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/RomNoMif.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/registrador.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Componentes/PC.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Projeto_Testes5/Cpu.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Projeto_Testes2/Banco_ULA.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Projeto_Testes5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Felippe/Documents/Insper/Semestre-6/Design_de_Computadores/Relogio_VHDL/Projeto_Testes5/db/CPU_UC.cbx.xml
design_name = Cpu
instance = comp, \bancoOut[0]~output\, bancoOut[0]~output, Cpu, 1
instance = comp, \bancoOut[1]~output\, bancoOut[1]~output, Cpu, 1
instance = comp, \bancoOut[2]~output\, bancoOut[2]~output, Cpu, 1
instance = comp, \bancoOut[3]~output\, bancoOut[3]~output, Cpu, 1
instance = comp, \bancoOut[4]~output\, bancoOut[4]~output, Cpu, 1
instance = comp, \bancoOut[5]~output\, bancoOut[5]~output, Cpu, 1
instance = comp, \bancoOut[6]~output\, bancoOut[6]~output, Cpu, 1
instance = comp, \bancoOut[7]~output\, bancoOut[7]~output, Cpu, 1
instance = comp, \Addr[0]~output\, Addr[0]~output, Cpu, 1
instance = comp, \Addr[1]~output\, Addr[1]~output, Cpu, 1
instance = comp, \Addr[2]~output\, Addr[2]~output, Cpu, 1
instance = comp, \Addr[3]~output\, Addr[3]~output, Cpu, 1
instance = comp, \Addr[4]~output\, Addr[4]~output, Cpu, 1
instance = comp, \DadoROM[10]~input\, DadoROM[10]~input, Cpu, 1
instance = comp, \Clk~input\, Clk~input, Cpu, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, Cpu, 1
instance = comp, \DadoROM[13]~input\, DadoROM[13]~input, Cpu, 1
instance = comp, \DadoROM[12]~input\, DadoROM[12]~input, Cpu, 1
instance = comp, \DadoROM[11]~input\, DadoROM[11]~input, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux0~0\, CPUnoUC|BncULA|Ula|Mux0~0, Cpu, 1
instance = comp, \Uc|Mux6~0\, Uc|Mux6~0, Cpu, 1
instance = comp, \DadoROM[0]~input\, DadoROM[0]~input, Cpu, 1
instance = comp, \DataIn[0]~input\, DataIn[0]~input, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Add0~1\, CPUnoUC|BncULA|Ula|Add0~1, Cpu, 1
instance = comp, \CPUnoUC|Mux|Y[0]~0\, CPUnoUC|Mux|Y[0]~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux8~0\, CPUnoUC|BncULA|Ula|Mux8~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|resultado[0]\, CPUnoUC|BncULA|Ula|resultado[0], Cpu, 1
instance = comp, \DadoROM[9]~input\, DadoROM[9]~input, Cpu, 1
instance = comp, \DadoROM[8]~input\, DadoROM[8]~input, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~141\, CPUnoUC|BncULA|Banco|registrador~141, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~68\, CPUnoUC|BncULA|Banco|registrador~68, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~143\, CPUnoUC|BncULA|Banco|registrador~143, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~60\, CPUnoUC|BncULA|Banco|registrador~60, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~52feeder\, CPUnoUC|BncULA|Banco|registrador~52feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~140\, CPUnoUC|BncULA|Banco|registrador~140, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~52\, CPUnoUC|BncULA|Banco|registrador~52, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~144\, CPUnoUC|BncULA|Banco|registrador~144, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~20\, CPUnoUC|BncULA|Banco|registrador~20, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~147\, CPUnoUC|BncULA|Banco|registrador~147, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~28\, CPUnoUC|BncULA|Banco|registrador~28, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~145\, CPUnoUC|BncULA|Banco|registrador~145, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~36\, CPUnoUC|BncULA|Banco|registrador~36, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~12feeder\, CPUnoUC|BncULA|Banco|registrador~12feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~146\, CPUnoUC|BncULA|Banco|registrador~146, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~12\, CPUnoUC|BncULA|Banco|registrador~12, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~108\, CPUnoUC|BncULA|Banco|registrador~108, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~44feeder\, CPUnoUC|BncULA|Banco|registrador~44feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~142\, CPUnoUC|BncULA|Banco|registrador~142, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~44\, CPUnoUC|BncULA|Banco|registrador~44, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~76\, CPUnoUC|BncULA|Banco|registrador~76, Cpu, 1
instance = comp, \DadoROM[1]~input\, DadoROM[1]~input, Cpu, 1
instance = comp, \DataIn[1]~input\, DataIn[1]~input, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Add0~5\, CPUnoUC|BncULA|Ula|Add0~5, Cpu, 1
instance = comp, \CPUnoUC|Mux|Y[1]~1\, CPUnoUC|Mux|Y[1]~1, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux7~0\, CPUnoUC|BncULA|Ula|Mux7~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|resultado[1]\, CPUnoUC|BncULA|Ula|resultado[1], Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~53feeder\, CPUnoUC|BncULA|Banco|registrador~53feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~53\, CPUnoUC|BncULA|Banco|registrador~53, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~69\, CPUnoUC|BncULA|Banco|registrador~69, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~61\, CPUnoUC|BncULA|Banco|registrador~61, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~37\, CPUnoUC|BncULA|Banco|registrador~37, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~29\, CPUnoUC|BncULA|Banco|registrador~29, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~21\, CPUnoUC|BncULA|Banco|registrador~21, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~13\, CPUnoUC|BncULA|Banco|registrador~13, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~112\, CPUnoUC|BncULA|Banco|registrador~112, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~45feeder\, CPUnoUC|BncULA|Banco|registrador~45feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~45\, CPUnoUC|BncULA|Banco|registrador~45, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~80\, CPUnoUC|BncULA|Banco|registrador~80, Cpu, 1
instance = comp, \DataIn[2]~input\, DataIn[2]~input, Cpu, 1
instance = comp, \DadoROM[2]~input\, DadoROM[2]~input, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Add0~9\, CPUnoUC|BncULA|Ula|Add0~9, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux6~0\, CPUnoUC|BncULA|Ula|Mux6~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|resultado[2]\, CPUnoUC|BncULA|Ula|resultado[2], Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~70\, CPUnoUC|BncULA|Banco|registrador~70, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~62feeder\, CPUnoUC|BncULA|Banco|registrador~62feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~62\, CPUnoUC|BncULA|Banco|registrador~62, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~54feeder\, CPUnoUC|BncULA|Banco|registrador~54feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~54\, CPUnoUC|BncULA|Banco|registrador~54, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~38\, CPUnoUC|BncULA|Banco|registrador~38, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~22\, CPUnoUC|BncULA|Banco|registrador~22, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~30\, CPUnoUC|BncULA|Banco|registrador~30, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~14feeder\, CPUnoUC|BncULA|Banco|registrador~14feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~14\, CPUnoUC|BncULA|Banco|registrador~14, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~116\, CPUnoUC|BncULA|Banco|registrador~116, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~46\, CPUnoUC|BncULA|Banco|registrador~46, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~84\, CPUnoUC|BncULA|Banco|registrador~84, Cpu, 1
instance = comp, \DadoROM[3]~input\, DadoROM[3]~input, Cpu, 1
instance = comp, \DataIn[3]~input\, DataIn[3]~input, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Add0~13\, CPUnoUC|BncULA|Ula|Add0~13, Cpu, 1
instance = comp, \CPUnoUC|Mux|Y[3]~2\, CPUnoUC|Mux|Y[3]~2, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux5~0\, CPUnoUC|BncULA|Ula|Mux5~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|resultado[3]\, CPUnoUC|BncULA|Ula|resultado[3], Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~71\, CPUnoUC|BncULA|Banco|registrador~71, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~55\, CPUnoUC|BncULA|Banco|registrador~55, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~63\, CPUnoUC|BncULA|Banco|registrador~63, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~31\, CPUnoUC|BncULA|Banco|registrador~31, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~39\, CPUnoUC|BncULA|Banco|registrador~39, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~23\, CPUnoUC|BncULA|Banco|registrador~23, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~15\, CPUnoUC|BncULA|Banco|registrador~15, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~120\, CPUnoUC|BncULA|Banco|registrador~120, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~47\, CPUnoUC|BncULA|Banco|registrador~47, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~88\, CPUnoUC|BncULA|Banco|registrador~88, Cpu, 1
instance = comp, \DadoROM[4]~input\, DadoROM[4]~input, Cpu, 1
instance = comp, \DataIn[4]~input\, DataIn[4]~input, Cpu, 1
instance = comp, \CPUnoUC|Mux|Y[4]~3\, CPUnoUC|Mux|Y[4]~3, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Add0~17\, CPUnoUC|BncULA|Ula|Add0~17, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux4~0\, CPUnoUC|BncULA|Ula|Mux4~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|resultado[4]\, CPUnoUC|BncULA|Ula|resultado[4], Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~56feeder\, CPUnoUC|BncULA|Banco|registrador~56feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~56\, CPUnoUC|BncULA|Banco|registrador~56, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~72\, CPUnoUC|BncULA|Banco|registrador~72, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~64feeder\, CPUnoUC|BncULA|Banco|registrador~64feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~64\, CPUnoUC|BncULA|Banco|registrador~64, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~40\, CPUnoUC|BncULA|Banco|registrador~40, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~32\, CPUnoUC|BncULA|Banco|registrador~32, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~24\, CPUnoUC|BncULA|Banco|registrador~24, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~16\, CPUnoUC|BncULA|Banco|registrador~16, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~124\, CPUnoUC|BncULA|Banco|registrador~124, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~48\, CPUnoUC|BncULA|Banco|registrador~48, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~92\, CPUnoUC|BncULA|Banco|registrador~92, Cpu, 1
instance = comp, \DataIn[5]~input\, DataIn[5]~input, Cpu, 1
instance = comp, \DadoROM[5]~input\, DadoROM[5]~input, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Add0~21\, CPUnoUC|BncULA|Ula|Add0~21, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux3~0\, CPUnoUC|BncULA|Ula|Mux3~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|resultado[5]\, CPUnoUC|BncULA|Ula|resultado[5], Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~57\, CPUnoUC|BncULA|Banco|registrador~57, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~73\, CPUnoUC|BncULA|Banco|registrador~73, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~65\, CPUnoUC|BncULA|Banco|registrador~65, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~41\, CPUnoUC|BncULA|Banco|registrador~41, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~33\, CPUnoUC|BncULA|Banco|registrador~33, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~25\, CPUnoUC|BncULA|Banco|registrador~25, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~17\, CPUnoUC|BncULA|Banco|registrador~17, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~128\, CPUnoUC|BncULA|Banco|registrador~128, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~49feeder\, CPUnoUC|BncULA|Banco|registrador~49feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~49\, CPUnoUC|BncULA|Banco|registrador~49, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~96\, CPUnoUC|BncULA|Banco|registrador~96, Cpu, 1
instance = comp, \DadoROM[6]~input\, DadoROM[6]~input, Cpu, 1
instance = comp, \DataIn[6]~input\, DataIn[6]~input, Cpu, 1
instance = comp, \CPUnoUC|Mux|Y[6]~4\, CPUnoUC|Mux|Y[6]~4, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Add0~25\, CPUnoUC|BncULA|Ula|Add0~25, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux2~0\, CPUnoUC|BncULA|Ula|Mux2~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|resultado[6]\, CPUnoUC|BncULA|Ula|resultado[6], Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~58\, CPUnoUC|BncULA|Banco|registrador~58, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~74\, CPUnoUC|BncULA|Banco|registrador~74, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~66\, CPUnoUC|BncULA|Banco|registrador~66, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~42\, CPUnoUC|BncULA|Banco|registrador~42, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~34\, CPUnoUC|BncULA|Banco|registrador~34, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~26\, CPUnoUC|BncULA|Banco|registrador~26, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~18feeder\, CPUnoUC|BncULA|Banco|registrador~18feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~18\, CPUnoUC|BncULA|Banco|registrador~18, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~132\, CPUnoUC|BncULA|Banco|registrador~132, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~50feeder\, CPUnoUC|BncULA|Banco|registrador~50feeder, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~50\, CPUnoUC|BncULA|Banco|registrador~50, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~100\, CPUnoUC|BncULA|Banco|registrador~100, Cpu, 1
instance = comp, \DadoROM[7]~input\, DadoROM[7]~input, Cpu, 1
instance = comp, \DataIn[7]~input\, DataIn[7]~input, Cpu, 1
instance = comp, \CPUnoUC|Mux|Y[7]~5\, CPUnoUC|Mux|Y[7]~5, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Add0~29\, CPUnoUC|BncULA|Ula|Add0~29, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Mux1~0\, CPUnoUC|BncULA|Ula|Mux1~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|resultado[7]\, CPUnoUC|BncULA|Ula|resultado[7], Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~75\, CPUnoUC|BncULA|Banco|registrador~75, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~59\, CPUnoUC|BncULA|Banco|registrador~59, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~67\, CPUnoUC|BncULA|Banco|registrador~67, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~27\, CPUnoUC|BncULA|Banco|registrador~27, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~35\, CPUnoUC|BncULA|Banco|registrador~35, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~43\, CPUnoUC|BncULA|Banco|registrador~43, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~19\, CPUnoUC|BncULA|Banco|registrador~19, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~136\, CPUnoUC|BncULA|Banco|registrador~136, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~51\, CPUnoUC|BncULA|Banco|registrador~51, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Banco|registrador~104\, CPUnoUC|BncULA|Banco|registrador~104, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Equal0~4\, CPUnoUC|BncULA|Ula|Equal0~4, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Equal0~3\, CPUnoUC|BncULA|Ula|Equal0~3, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Equal0~0\, CPUnoUC|BncULA|Ula|Equal0~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Equal0~1\, CPUnoUC|BncULA|Ula|Equal0~1, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Equal0~2\, CPUnoUC|BncULA|Ula|Equal0~2, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|Equal0~5\, CPUnoUC|BncULA|Ula|Equal0~5, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Ula|zero[0]\, CPUnoUC|BncULA|Ula|zero[0], Cpu, 1
instance = comp, \CPUnoUC|BncULA|Zero|output[0]~0\, CPUnoUC|BncULA|Zero|output[0]~0, Cpu, 1
instance = comp, \CPUnoUC|BncULA|Zero|output[0]\, CPUnoUC|BncULA|Zero|output[0], Cpu, 1
instance = comp, \CPUnoUC|Pc|Mux|Y[0]~0\, CPUnoUC|Pc|Mux|Y[0]~0, Cpu, 1
instance = comp, \CPUnoUC|Pc|PC|output[0]\, CPUnoUC|Pc|PC|output[0], Cpu, 1
instance = comp, \CPUnoUC|Pc|Somador|Add0~0\, CPUnoUC|Pc|Somador|Add0~0, Cpu, 1
instance = comp, \CPUnoUC|Pc|Mux|Y[1]~1\, CPUnoUC|Pc|Mux|Y[1]~1, Cpu, 1
instance = comp, \CPUnoUC|Pc|PC|output[1]\, CPUnoUC|Pc|PC|output[1], Cpu, 1
instance = comp, \CPUnoUC|Pc|Somador|Add0~1\, CPUnoUC|Pc|Somador|Add0~1, Cpu, 1
instance = comp, \CPUnoUC|Pc|Mux|Y[2]~2\, CPUnoUC|Pc|Mux|Y[2]~2, Cpu, 1
instance = comp, \CPUnoUC|Pc|PC|output[2]\, CPUnoUC|Pc|PC|output[2], Cpu, 1
instance = comp, \CPUnoUC|Pc|Somador|Add0~2\, CPUnoUC|Pc|Somador|Add0~2, Cpu, 1
instance = comp, \CPUnoUC|Pc|Mux|Y[3]~3\, CPUnoUC|Pc|Mux|Y[3]~3, Cpu, 1
instance = comp, \CPUnoUC|Pc|PC|output[3]\, CPUnoUC|Pc|PC|output[3], Cpu, 1
instance = comp, \CPUnoUC|Pc|Somador|Add0~3\, CPUnoUC|Pc|Somador|Add0~3, Cpu, 1
instance = comp, \CPUnoUC|Pc|Mux|Y[4]~4\, CPUnoUC|Pc|Mux|Y[4]~4, Cpu, 1
instance = comp, \CPUnoUC|Pc|PC|output[4]\, CPUnoUC|Pc|PC|output[4], Cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Cpu, 1
