|TopLevel
KEY[0] => button_io:Buttons.ButInput[0]
KEY[1] => button_io:Buttons.ButInput[1]
KEY[2] => button_io:Buttons.ButInput[2]
KEY[3] => button_io:Buttons.ButInput[3]
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => base_de_tempo_bloco:BaseTempo.speed
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
CLOCK_50 => base_de_tempo_bloco:BaseTempo.clk
CLOCK_50 => cpu:Cpu.Clk
CLOCK_50 => bcd:BCD.clk
LEDR[0] <= cpu:Cpu.WR
LEDR[1] <= cpu:Cpu.RD
LEDR[2] <= <GND>
LEDR[3] <= decoder_endereco:DecoderEndereco.RESET_ButHrs
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= cpu:Cpu.ADDROut[0]
LEDR[11] <= cpu:Cpu.ADDROut[1]
LEDR[12] <= cpu:Cpu.ADDROut[2]
LEDR[13] <= cpu:Cpu.ADDROut[3]
LEDR[14] <= cpu:Cpu.ADDROut[4]
LEDR[15] <= cpu:Cpu.ADDROut[5]
LEDR[16] <= cpu:Cpu.ADDROut[6]
LEDR[17] <= cpu:Cpu.ADDROut[7]
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= bcd:BCD.saidaHEX0[0]
HEX2[1] <= bcd:BCD.saidaHEX0[1]
HEX2[2] <= bcd:BCD.saidaHEX0[2]
HEX2[3] <= bcd:BCD.saidaHEX0[3]
HEX2[4] <= bcd:BCD.saidaHEX0[4]
HEX2[5] <= bcd:BCD.saidaHEX0[5]
HEX2[6] <= bcd:BCD.saidaHEX0[6]
HEX3[0] <= bcd:BCD.saidaHEX1[0]
HEX3[1] <= bcd:BCD.saidaHEX1[1]
HEX3[2] <= bcd:BCD.saidaHEX1[2]
HEX3[3] <= bcd:BCD.saidaHEX1[3]
HEX3[4] <= bcd:BCD.saidaHEX1[4]
HEX3[5] <= bcd:BCD.saidaHEX1[5]
HEX3[6] <= bcd:BCD.saidaHEX1[6]
HEX4[0] <= bcd:BCD.saidaHEX2[0]
HEX4[1] <= bcd:BCD.saidaHEX2[1]
HEX4[2] <= bcd:BCD.saidaHEX2[2]
HEX4[3] <= bcd:BCD.saidaHEX2[3]
HEX4[4] <= bcd:BCD.saidaHEX2[4]
HEX4[5] <= bcd:BCD.saidaHEX2[5]
HEX4[6] <= bcd:BCD.saidaHEX2[6]
HEX5[0] <= bcd:BCD.saidaHEX3[0]
HEX5[1] <= bcd:BCD.saidaHEX3[1]
HEX5[2] <= bcd:BCD.saidaHEX3[2]
HEX5[3] <= bcd:BCD.saidaHEX3[3]
HEX5[4] <= bcd:BCD.saidaHEX3[4]
HEX5[5] <= bcd:BCD.saidaHEX3[5]
HEX5[6] <= bcd:BCD.saidaHEX3[6]
HEX6[0] <= bcd:BCD.saidaHEX4[0]
HEX6[1] <= bcd:BCD.saidaHEX4[1]
HEX6[2] <= bcd:BCD.saidaHEX4[2]
HEX6[3] <= bcd:BCD.saidaHEX4[3]
HEX6[4] <= bcd:BCD.saidaHEX4[4]
HEX6[5] <= bcd:BCD.saidaHEX4[5]
HEX6[6] <= bcd:BCD.saidaHEX4[6]
HEX7[0] <= bcd:BCD.saidaHEX5[0]
HEX7[1] <= bcd:BCD.saidaHEX5[1]
HEX7[2] <= bcd:BCD.saidaHEX5[2]
HEX7[3] <= bcd:BCD.saidaHEX5[3]
HEX7[4] <= bcd:BCD.saidaHEX5[4]
HEX7[5] <= bcd:BCD.saidaHEX5[5]
HEX7[6] <= bcd:BCD.saidaHEX5[6]


|TopLevel|Base_de_tempo_bloco:BaseTempo
clk => base_de_tempo:base_lento.clk
clk => base_de_tempo:base_rapida.clk
speed => mux2_1:Mux.Sel
reset => registrador:Reg.reset
enable => tristate:triState.enable
saida_buffer <= tristate:triState.output[0]


|TopLevel|Base_de_tempo_bloco:BaseTempo|Base_de_tempo:base_lento
clk => divisorgenerico:fazDivisaoInteiro.clk
saida_clk <= divisorgenerico:fazDivisaoInteiro.saida_clk


|TopLevel|Base_de_tempo_bloco:BaseTempo|Base_de_tempo:base_lento|divisorGenerico:fazDivisaoInteiro
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Base_de_tempo_bloco:BaseTempo|Base_de_tempo:base_rapida
clk => divisorgenerico:fazDivisaoInteiro.clk
saida_clk <= divisorgenerico:fazDivisaoInteiro.saida_clk


|TopLevel|Base_de_tempo_bloco:BaseTempo|Base_de_tempo:base_rapida|divisorGenerico:fazDivisaoInteiro
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Base_de_tempo_bloco:BaseTempo|MUX2_1:Mux
A[0] => Y.DATAB
B[0] => Y.DATAA
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Base_de_tempo_bloco:BaseTempo|registrador:Reg
clk => output[0]~reg0.CLK
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Base_de_tempo_bloco:BaseTempo|tristate:triState
input[0] => output[0].DATAIN
enable => output[0].OE
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|romMif:Rom
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13


|TopLevel|Cpu:Cpu
Clk => cpunouc:CPUnoUC.Clk
DataIn[0] => cpunouc:CPUnoUC.DataIn[0]
DataIn[1] => cpunouc:CPUnoUC.DataIn[1]
DataIn[2] => cpunouc:CPUnoUC.DataIn[2]
DataIn[3] => cpunouc:CPUnoUC.DataIn[3]
DataIn[4] => cpunouc:CPUnoUC.DataIn[4]
DataIn[5] => cpunouc:CPUnoUC.DataIn[5]
DataIn[6] => cpunouc:CPUnoUC.DataIn[6]
DataIn[7] => cpunouc:CPUnoUC.DataIn[7]
bancoOut[0] <= cpunouc:CPUnoUC.bancoOut[0]
bancoOut[1] <= cpunouc:CPUnoUC.bancoOut[1]
bancoOut[2] <= cpunouc:CPUnoUC.bancoOut[2]
bancoOut[3] <= cpunouc:CPUnoUC.bancoOut[3]
bancoOut[4] <= cpunouc:CPUnoUC.bancoOut[4]
bancoOut[5] <= cpunouc:CPUnoUC.bancoOut[5]
bancoOut[6] <= cpunouc:CPUnoUC.bancoOut[6]
bancoOut[7] <= cpunouc:CPUnoUC.bancoOut[7]
ADDROut[0] <= DadoROM[0].DB_MAX_OUTPUT_PORT_TYPE
ADDROut[1] <= DadoROM[1].DB_MAX_OUTPUT_PORT_TYPE
ADDROut[2] <= DadoROM[2].DB_MAX_OUTPUT_PORT_TYPE
ADDROut[3] <= DadoROM[3].DB_MAX_OUTPUT_PORT_TYPE
ADDROut[4] <= DadoROM[4].DB_MAX_OUTPUT_PORT_TYPE
ADDROut[5] <= DadoROM[5].DB_MAX_OUTPUT_PORT_TYPE
ADDROut[6] <= DadoROM[6].DB_MAX_OUTPUT_PORT_TYPE
ADDROut[7] <= DadoROM[7].DB_MAX_OUTPUT_PORT_TYPE
RD <= uc:Uc.RD
WR <= uc:Uc.WR
Addr[0] <= cpunouc:CPUnoUC.Addr[0]
Addr[1] <= cpunouc:CPUnoUC.Addr[1]
Addr[2] <= cpunouc:CPUnoUC.Addr[2]
Addr[3] <= cpunouc:CPUnoUC.Addr[3]
Addr[4] <= cpunouc:CPUnoUC.Addr[4]
Addr[5] <= cpunouc:CPUnoUC.Addr[5]
DadoROM[0] => cpunouc:CPUnoUC.DadoROM[0]
DadoROM[0] => ADDROut[0].DATAIN
DadoROM[1] => cpunouc:CPUnoUC.DadoROM[1]
DadoROM[1] => ADDROut[1].DATAIN
DadoROM[2] => cpunouc:CPUnoUC.DadoROM[2]
DadoROM[2] => ADDROut[2].DATAIN
DadoROM[3] => cpunouc:CPUnoUC.DadoROM[3]
DadoROM[3] => ADDROut[3].DATAIN
DadoROM[4] => cpunouc:CPUnoUC.DadoROM[4]
DadoROM[4] => ADDROut[4].DATAIN
DadoROM[5] => cpunouc:CPUnoUC.DadoROM[5]
DadoROM[5] => ADDROut[5].DATAIN
DadoROM[6] => cpunouc:CPUnoUC.DadoROM[6]
DadoROM[6] => ADDROut[6].DATAIN
DadoROM[7] => cpunouc:CPUnoUC.DadoROM[7]
DadoROM[7] => ADDROut[7].DATAIN
DadoROM[8] => cpunouc:CPUnoUC.DadoROM[8]
DadoROM[9] => cpunouc:CPUnoUC.DadoROM[9]
DadoROM[10] => cpunouc:CPUnoUC.DadoROM[10]
DadoROM[11] => cpunouc:CPUnoUC.DadoROM[11]
DadoROM[11] => uc:Uc.opcode[0]
DadoROM[12] => cpunouc:CPUnoUC.DadoROM[12]
DadoROM[12] => uc:Uc.opcode[1]
DadoROM[13] => cpunouc:CPUnoUC.DadoROM[13]
DadoROM[13] => uc:Uc.opcode[2]


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC
Clk => banco_ula:BncULA.Clk
Clk => pc:Pc.Clk
DataIn[0] => mux2_1:Mux.B[0]
DataIn[1] => mux2_1:Mux.B[1]
DataIn[2] => mux2_1:Mux.B[2]
DataIn[3] => mux2_1:Mux.B[3]
DataIn[4] => mux2_1:Mux.B[4]
DataIn[5] => mux2_1:Mux.B[5]
DataIn[6] => mux2_1:Mux.B[6]
DataIn[7] => mux2_1:Mux.B[7]
bancoOut[0] <= banco_ula:BncULA.bancoOut[0]
bancoOut[1] <= banco_ula:BncULA.bancoOut[1]
bancoOut[2] <= banco_ula:BncULA.bancoOut[2]
bancoOut[3] <= banco_ula:BncULA.bancoOut[3]
bancoOut[4] <= banco_ula:BncULA.bancoOut[4]
bancoOut[5] <= banco_ula:BncULA.bancoOut[5]
bancoOut[6] <= banco_ula:BncULA.bancoOut[6]
bancoOut[7] <= banco_ula:BncULA.bancoOut[7]
Addr[0] <= pc:Pc.Addr[0]
Addr[1] <= pc:Pc.Addr[1]
Addr[2] <= pc:Pc.Addr[2]
Addr[3] <= pc:Pc.Addr[3]
Addr[4] <= pc:Pc.Addr[4]
Addr[5] <= pc:Pc.Addr[5]
DadoROM[0] => pc:Pc.imediatoEnd[0]
DadoROM[0] => mux2_1:Mux.A[0]
DadoROM[1] => pc:Pc.imediatoEnd[1]
DadoROM[1] => mux2_1:Mux.A[1]
DadoROM[2] => pc:Pc.imediatoEnd[2]
DadoROM[2] => mux2_1:Mux.A[2]
DadoROM[3] => pc:Pc.imediatoEnd[3]
DadoROM[3] => mux2_1:Mux.A[3]
DadoROM[4] => pc:Pc.imediatoEnd[4]
DadoROM[4] => mux2_1:Mux.A[4]
DadoROM[5] => pc:Pc.imediatoEnd[5]
DadoROM[5] => mux2_1:Mux.A[5]
DadoROM[6] => mux2_1:Mux.A[6]
DadoROM[7] => mux2_1:Mux.A[7]
DadoROM[8] => banco_ula:BncULA.enderecoEscrita[0]
DadoROM[8] => banco_ula:BncULA.enderecoLeitura[0]
DadoROM[9] => banco_ula:BncULA.enderecoEscrita[1]
DadoROM[9] => banco_ula:BncULA.enderecoLeitura[1]
DadoROM[10] => banco_ula:BncULA.enderecoEscrita[2]
DadoROM[10] => banco_ula:BncULA.enderecoLeitura[2]
DadoROM[11] => ~NO_FANOUT~
DadoROM[12] => ~NO_FANOUT~
DadoROM[13] => ~NO_FANOUT~
habWrite => banco_ula:BncULA.habWrite
instrucao[0] => banco_ula:BncULA.instrucao[0]
instrucao[1] => banco_ula:BncULA.instrucao[1]
enableZero => banco_ula:BncULA.enableZero
selMux => mux2_1:Mux.Sel
jmpne => selMuxEnd.IN1
jmp => selMuxEnd.IN1


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|Banco_ULA:BncULA
Clk => bancoderegistradores:Banco.clk
Clk => registrador:Zero.clk
enableZero => registrador:Zero.enable
resetZero => registrador:Zero.reset
instrucao[0] => ula:Ula.instrucao[0]
instrucao[1] => ula:Ula.instrucao[1]
BInUla[0] => ula:Ula.B[0]
BInUla[1] => ula:Ula.B[1]
BInUla[2] => ula:Ula.B[2]
BInUla[3] => ula:Ula.B[3]
BInUla[4] => ula:Ula.B[4]
BInUla[5] => ula:Ula.B[5]
BInUla[6] => ula:Ula.B[6]
BInUla[7] => ula:Ula.B[7]
enderecoEscrita[0] => bancoderegistradores:Banco.enderecoC[0]
enderecoEscrita[1] => bancoderegistradores:Banco.enderecoC[1]
enderecoEscrita[2] => bancoderegistradores:Banco.enderecoC[2]
habWrite => bancoderegistradores:Banco.escreveC
enderecoLeitura[0] => bancoderegistradores:Banco.enderecoA[0]
enderecoLeitura[1] => bancoderegistradores:Banco.enderecoA[1]
enderecoLeitura[2] => bancoderegistradores:Banco.enderecoA[2]
bancoOut[0] <= bancoderegistradores:Banco.saidaA[0]
bancoOut[1] <= bancoderegistradores:Banco.saidaA[1]
bancoOut[2] <= bancoderegistradores:Banco.saidaA[2]
bancoOut[3] <= bancoderegistradores:Banco.saidaA[3]
bancoOut[4] <= bancoderegistradores:Banco.saidaA[4]
bancoOut[5] <= bancoderegistradores:Banco.saidaA[5]
bancoOut[6] <= bancoderegistradores:Banco.saidaA[6]
bancoOut[7] <= bancoderegistradores:Banco.saidaA[7]
saidaZero[0] <= registrador:Zero.output[0]


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|Banco_ULA:BncULA|BancoDeRegistradores:Banco
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
enderecoC[0] => registrador~2.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~1.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~0.DATAIN
enderecoC[2] => registrador.WADDR2
dadoEscritaC[0] => registrador~10.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~9.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~8.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~7.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~6.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~5.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~4.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~3.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~11.DATAIN
escreveC => registrador.WE
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|Banco_ULA:BncULA|ULA:Ula
A[0] => Add0.IN56
A[0] => Equal0.IN55
A[1] => Add0.IN55
A[1] => Equal0.IN54
A[2] => Add0.IN54
A[2] => Equal0.IN53
A[3] => Add0.IN53
A[3] => Equal0.IN52
A[4] => Add0.IN52
A[4] => Equal0.IN51
A[5] => Add0.IN51
A[5] => Equal0.IN50
A[6] => Add0.IN50
A[6] => Equal0.IN49
A[7] => Add0.IN49
A[7] => Equal0.IN48
B[0] => Add0.IN64
B[0] => Equal0.IN63
B[0] => Mux8.IN5
B[1] => Add0.IN63
B[1] => Equal0.IN62
B[1] => Mux7.IN5
B[2] => Add0.IN62
B[2] => Equal0.IN61
B[2] => Mux6.IN5
B[3] => Add0.IN61
B[3] => Equal0.IN60
B[3] => Mux5.IN5
B[4] => Add0.IN60
B[4] => Equal0.IN59
B[4] => Mux4.IN5
B[5] => Add0.IN59
B[5] => Equal0.IN58
B[5] => Mux3.IN5
B[6] => Add0.IN58
B[6] => Equal0.IN57
B[6] => Mux2.IN5
B[7] => Add0.IN57
B[7] => Equal0.IN56
B[7] => Mux1.IN5
instrucao[0] => Mux10.IN5
instrucao[0] => Mux9.IN5
instrucao[0] => Mux8.IN4
instrucao[0] => Mux7.IN4
instrucao[0] => Mux6.IN4
instrucao[0] => Mux5.IN4
instrucao[0] => Mux4.IN4
instrucao[0] => Mux3.IN4
instrucao[0] => Mux2.IN4
instrucao[0] => Mux1.IN4
instrucao[0] => Mux0.IN5
instrucao[1] => Mux10.IN4
instrucao[1] => Mux9.IN4
instrucao[1] => Mux8.IN3
instrucao[1] => Mux7.IN3
instrucao[1] => Mux6.IN3
instrucao[1] => Mux5.IN3
instrucao[1] => Mux4.IN3
instrucao[1] => Mux3.IN3
instrucao[1] => Mux2.IN3
instrucao[1] => Mux1.IN3
instrucao[1] => Mux0.IN4
saida[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
zero[0] <= zero[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|Banco_ULA:BncULA|registrador:Zero
clk => output[0]~reg0.CLK
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|PC:Pc
Clk => registrador:PC.clk
enable_pc => registrador:PC.enable
reset_pc => registrador:PC.reset
Sel => mux2_1:Mux.Sel
B_somador[0] => somadorgenerico:Somador.entradaB[0]
B_somador[1] => somadorgenerico:Somador.entradaB[1]
B_somador[2] => somadorgenerico:Somador.entradaB[2]
B_somador[3] => somadorgenerico:Somador.entradaB[3]
B_somador[4] => somadorgenerico:Somador.entradaB[4]
B_somador[5] => somadorgenerico:Somador.entradaB[5]
imediatoEnd[0] => mux2_1:Mux.A[0]
imediatoEnd[1] => mux2_1:Mux.A[1]
imediatoEnd[2] => mux2_1:Mux.A[2]
imediatoEnd[3] => mux2_1:Mux.A[3]
imediatoEnd[4] => mux2_1:Mux.A[4]
imediatoEnd[5] => mux2_1:Mux.A[5]
Addr[0] <= registrador:PC.output[0]
Addr[1] <= registrador:PC.output[1]
Addr[2] <= registrador:PC.output[2]
Addr[3] <= registrador:PC.output[3]
Addr[4] <= registrador:PC.output[4]
Addr[5] <= registrador:PC.output[5]


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|PC:Pc|MUX2_1:Mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|PC:Pc|somadorGenerico:Somador
entradaA[0] => Add0.IN6
entradaA[1] => Add0.IN5
entradaA[2] => Add0.IN4
entradaA[3] => Add0.IN3
entradaA[4] => Add0.IN2
entradaA[5] => Add0.IN1
entradaB[0] => Add0.IN12
entradaB[1] => Add0.IN11
entradaB[2] => Add0.IN10
entradaB[3] => Add0.IN9
entradaB[4] => Add0.IN8
entradaB[5] => Add0.IN7
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|PC:Pc|registrador:PC
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
data[4] => output[4]~reg0.DATAIN
data[5] => output[5]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Cpu:Cpu|CpuNoUc:CPUnoUC|MUX2_1:Mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Cpu:Cpu|UC:Uc
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[0] => Mux8.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[1] => Mux8.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
opcode[2] => Mux8.IN8
op[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
jmp <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
jne <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HabBanco <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HabRD <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
WR <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MuxULA <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Decoder_endereco:DecoderEndereco
ADDR[0] => Mux0.IN262
ADDR[0] => Mux1.IN262
ADDR[0] => Mux2.IN262
ADDR[0] => Mux3.IN262
ADDR[0] => Mux4.IN262
ADDR[0] => Mux5.IN262
ADDR[0] => Mux6.IN262
ADDR[0] => Mux7.IN262
ADDR[0] => Mux8.IN262
ADDR[1] => Mux0.IN261
ADDR[1] => Mux1.IN261
ADDR[1] => Mux2.IN261
ADDR[1] => Mux3.IN261
ADDR[1] => Mux4.IN261
ADDR[1] => Mux5.IN261
ADDR[1] => Mux6.IN261
ADDR[1] => Mux7.IN261
ADDR[1] => Mux8.IN261
ADDR[2] => Mux0.IN260
ADDR[2] => Mux1.IN260
ADDR[2] => Mux2.IN260
ADDR[2] => Mux3.IN260
ADDR[2] => Mux4.IN260
ADDR[2] => Mux5.IN260
ADDR[2] => Mux6.IN260
ADDR[2] => Mux7.IN260
ADDR[2] => Mux8.IN260
ADDR[3] => Mux0.IN259
ADDR[3] => Mux1.IN259
ADDR[3] => Mux2.IN259
ADDR[3] => Mux3.IN259
ADDR[3] => Mux4.IN259
ADDR[3] => Mux5.IN259
ADDR[3] => Mux6.IN259
ADDR[3] => Mux7.IN259
ADDR[3] => Mux8.IN259
ADDR[4] => Mux0.IN258
ADDR[4] => Mux1.IN258
ADDR[4] => Mux2.IN258
ADDR[4] => Mux3.IN258
ADDR[4] => Mux4.IN258
ADDR[4] => Mux5.IN258
ADDR[4] => Mux6.IN258
ADDR[4] => Mux7.IN258
ADDR[4] => Mux8.IN258
ADDR[5] => Mux0.IN257
ADDR[5] => Mux1.IN257
ADDR[5] => Mux2.IN257
ADDR[5] => Mux3.IN257
ADDR[5] => Mux4.IN257
ADDR[5] => Mux5.IN257
ADDR[5] => Mux6.IN257
ADDR[5] => Mux7.IN257
ADDR[5] => Mux8.IN257
ADDR[6] => Mux0.IN256
ADDR[6] => Mux1.IN256
ADDR[6] => Mux2.IN256
ADDR[6] => Mux3.IN256
ADDR[6] => Mux4.IN256
ADDR[6] => Mux5.IN256
ADDR[6] => Mux6.IN256
ADDR[6] => Mux7.IN256
ADDR[6] => Mux8.IN256
ADDR[7] => Mux0.IN255
ADDR[7] => Mux1.IN255
ADDR[7] => Mux2.IN255
ADDR[7] => Mux3.IN255
ADDR[7] => Mux4.IN255
ADDR[7] => Mux5.IN255
ADDR[7] => Mux6.IN255
ADDR[7] => Mux7.IN255
ADDR[7] => Mux8.IN255
RD => Mux3.IN263
RD => Mux5.IN263
RD => Mux7.IN263
WR => Mux0.IN263
WR => Mux1.IN263
WR => Mux2.IN263
WR => Mux4.IN263
WR => Mux6.IN263
WR => Mux8.IN263
EnableSec <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
EnableMin <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
EnableHrs <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD_BaseTempo <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RESET_BaseTempo <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RD_ButMin <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RESET_ButMin <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD_ButHrs <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RESET_ButHrs <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD
clk => registrador:RegSecond0.clk
clk => registrador:RegSecond1.clk
clk => registrador:RegMinute0.clk
clk => registrador:RegMinute1.clk
clk => registrador:RegHour0.clk
clk => registrador:RegHour1.clk
dataOut[0] => binaryconverter:BinaryConverter.binary[0]
dataOut[1] => binaryconverter:BinaryConverter.binary[1]
dataOut[2] => binaryconverter:BinaryConverter.binary[2]
dataOut[3] => binaryconverter:BinaryConverter.binary[3]
dataOut[4] => binaryconverter:BinaryConverter.binary[4]
dataOut[5] => binaryconverter:BinaryConverter.binary[5]
dataOut[6] => binaryconverter:BinaryConverter.binary[6]
dataOut[7] => binaryconverter:BinaryConverter.binary[7]
enableSecond => registrador:RegSecond0.enable
enableSecond => registrador:RegSecond1.enable
enableMinute => registrador:RegMinute0.enable
enableMinute => registrador:RegMinute1.enable
enableHour => registrador:RegHour0.enable
enableHour => registrador:RegHour1.enable
saidaHEX0[0] <= conversorhex7seg:H0.saida7seg[0]
saidaHEX0[1] <= conversorhex7seg:H0.saida7seg[1]
saidaHEX0[2] <= conversorhex7seg:H0.saida7seg[2]
saidaHEX0[3] <= conversorhex7seg:H0.saida7seg[3]
saidaHEX0[4] <= conversorhex7seg:H0.saida7seg[4]
saidaHEX0[5] <= conversorhex7seg:H0.saida7seg[5]
saidaHEX0[6] <= conversorhex7seg:H0.saida7seg[6]
saidaHEX1[0] <= conversorhex7seg:H1.saida7seg[0]
saidaHEX1[1] <= conversorhex7seg:H1.saida7seg[1]
saidaHEX1[2] <= conversorhex7seg:H1.saida7seg[2]
saidaHEX1[3] <= conversorhex7seg:H1.saida7seg[3]
saidaHEX1[4] <= conversorhex7seg:H1.saida7seg[4]
saidaHEX1[5] <= conversorhex7seg:H1.saida7seg[5]
saidaHEX1[6] <= conversorhex7seg:H1.saida7seg[6]
saidaHEX2[0] <= conversorhex7seg:H2.saida7seg[0]
saidaHEX2[1] <= conversorhex7seg:H2.saida7seg[1]
saidaHEX2[2] <= conversorhex7seg:H2.saida7seg[2]
saidaHEX2[3] <= conversorhex7seg:H2.saida7seg[3]
saidaHEX2[4] <= conversorhex7seg:H2.saida7seg[4]
saidaHEX2[5] <= conversorhex7seg:H2.saida7seg[5]
saidaHEX2[6] <= conversorhex7seg:H2.saida7seg[6]
saidaHEX3[0] <= conversorhex7seg:H3.saida7seg[0]
saidaHEX3[1] <= conversorhex7seg:H3.saida7seg[1]
saidaHEX3[2] <= conversorhex7seg:H3.saida7seg[2]
saidaHEX3[3] <= conversorhex7seg:H3.saida7seg[3]
saidaHEX3[4] <= conversorhex7seg:H3.saida7seg[4]
saidaHEX3[5] <= conversorhex7seg:H3.saida7seg[5]
saidaHEX3[6] <= conversorhex7seg:H3.saida7seg[6]
saidaHEX4[0] <= conversorhex7seg:H4.saida7seg[0]
saidaHEX4[1] <= conversorhex7seg:H4.saida7seg[1]
saidaHEX4[2] <= conversorhex7seg:H4.saida7seg[2]
saidaHEX4[3] <= conversorhex7seg:H4.saida7seg[3]
saidaHEX4[4] <= conversorhex7seg:H4.saida7seg[4]
saidaHEX4[5] <= conversorhex7seg:H4.saida7seg[5]
saidaHEX4[6] <= conversorhex7seg:H4.saida7seg[6]
saidaHEX5[0] <= conversorhex7seg:H5.saida7seg[0]
saidaHEX5[1] <= conversorhex7seg:H5.saida7seg[1]
saidaHEX5[2] <= conversorhex7seg:H5.saida7seg[2]
saidaHEX5[3] <= conversorhex7seg:H5.saida7seg[3]
saidaHEX5[4] <= conversorhex7seg:H5.saida7seg[4]
saidaHEX5[5] <= conversorhex7seg:H5.saida7seg[5]
saidaHEX5[6] <= conversorhex7seg:H5.saida7seg[6]


|TopLevel|BCD:BCD|BinaryConverter:BinaryConverter
binary[0] => Div0.IN11
binary[0] => Mod0.IN15
binary[1] => Div0.IN10
binary[1] => Mod0.IN14
binary[2] => Div0.IN9
binary[2] => Mod0.IN13
binary[3] => Div0.IN8
binary[3] => Mod0.IN12
binary[4] => Div0.IN7
binary[4] => Mod0.IN11
binary[5] => Div0.IN6
binary[5] => Mod0.IN10
binary[6] => Div0.IN5
binary[6] => Mod0.IN9
binary[7] => Div0.IN4
binary[7] => Mod0.IN8
digit0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|registrador:RegSecond0
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|registrador:RegSecond1
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|registrador:RegMinute0
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|registrador:RegMinute1
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|registrador:RegHour0
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|registrador:RegHour1
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
data[1] => output[1]~reg0.DATAIN
data[2] => output[2]~reg0.DATAIN
data[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|conversorHex7Seg:H0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|conversorHex7Seg:H1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|conversorHex7Seg:H2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|conversorHex7Seg:H3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|conversorHex7Seg:H4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|BCD:BCD|conversorHex7Seg:H5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Button_IO:Buttons
ButInput[0] => registrador:RegMin.clk
ButInput[1] => registrador:RegHrs.clk
ButInput[2] => ~NO_FANOUT~
ButInput[3] => ~NO_FANOUT~
RD_ButMin => tristate:triStateMin.enable
RESET_ButMin => registrador:RegMin.reset
RD_ButHrs => tristate:triStateHrs.enable
RESET_ButHrs => registrador:RegHrs.reset
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Button_IO:Buttons|registrador:RegMin
clk => output[0]~reg0.CLK
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Button_IO:Buttons|registrador:RegHrs
clk => output[0]~reg0.CLK
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
data[0] => output[0]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Button_IO:Buttons|tristate:triStateMin
input[0] => output[0].DATAIN
enable => output[0].OE
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Button_IO:Buttons|tristate:triStateHrs
input[0] => output[0].DATAIN
enable => output[0].OE
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE


